departure location: 49-258 or 268-960
departure station: 37-117 or 128-968
departure platform: 31-70 or 78-974
departure track: 26-234 or 247-952
departure date: 49-625 or 635-969
departure time: 26-777 or 799-974
arrival location: 49-735 or 757-971
arrival station: 28-381 or 399-970
arrival platform: 49-77 or 95-957
arrival track: 29-467 or 477-950
class: 40-218 or 234-967
duration: 45-900 or 911-970
price: 42-442 or 452-966
route: 45-104 or 112-953
row: 49-877 or 884-957
seat: 40-168 or 184-953
train: 43-913 or 920-949
type: 43-292 or 315-955
wagon: 48-547 or 558-954
zone: 40-929 or 935-954